{{template "header" .}}

<style>
    .catalog-item {
        width: 33%;
        overflow: hidden;
        display: inline-block;
        height: 210px;
    }
    .catalog-image{
        width: 100%;
        height: 179px;
        overflow: hidden;
    }
    .catalog-image img{
        width: 100%;
    }
</style>
<div id="content">
    <div class="container">
{{range $index, $game := .Content}}
        <div class="catalog-item">
            <div class="catalog-image">
                <img src="{{(index $game.Screenshots 0).PathThumbnail}}" />
            </div>
            <div class="catalog-name">
                <a href="/games/{{$game.SteamAppid}}/{{$game.Name}}">{{$game.Name}}--{{$game.Metacritic.Score}}</a>
            </div>
        </div>
{{end}}
    </div>
</div>
<ul>
    {{range $index, $value := .Pagination}}
        <li style="display: inline-block"><a href="{{$value}}">{{$index}}</a> </li>
    {{end}}
</ul>
{{template "footer"}}