{{template "header" .}}
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var mediaElements = document.querySelectorAll("#media > div")

            for(var i=0;i<mediaElements.length;i++){
                mediaElements[i].setAttribute("style","display:none")
            }

            mediaElements[0].setAttribute("style","display:block")
            document.querySelector("#player ul li").classList.add("active")

            var tabList = document.querySelectorAll("#player ul li")

            for(var i=0;i<tabList.length;i++){
                tabList[i].addEventListener("click",function(e){
                    var mediaElements = document.querySelectorAll("#media > div")
                    document.querySelector("#player ul .active").classList.remove("active")
                    this.classList.add("active")
                    for(var i=0;i<mediaElements.length;i++){
                        mediaElements[i].setAttribute("style","display:none")
                    }
                    document.querySelector("#media ."+this.getAttribute("data-class")).setAttribute("style","display:block")
                },false);
            }
        }, false);
    </script>
<div id="content">
    <div class="container">
        <nav id="breadcrumb">
            {{if .Content.Genres}}
                <ul>
                    {{range $key, $value := .Content.Genres}}
                        <li>
                            <a href="/catalog/{{$value.ID}}/{{$value.Description}}">{{$value.Description}}</a>
                        </li>
                    {{end}}
                </ul>
            {{end}}
        </nav>
        <div id="game-detail">
            <div class="item" id="media">
                {{if .Content.Movies}}
                <div class="movie">
                    {{range $key, $value := .Content.Movies}}
                        <iframe width="640" height="360" src="{{$value.Webm.Num480}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    {{end}}
                </div>
                {{end}}
                {{if .Content.Screenshots}}
                <div class="screenshots">
                    {{range $key, $value := .Content.Screenshots}}
                        <img src="{{$value.PathThumbnail}}" />
                    {{end}}
                </div>
                {{end}}
                <div class="gameplay">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed?listType=search&list={{.Content.Name}}%20Gameplay" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="item" id="information">
                <h3>{{.Content.Name}}</h3>
                <p>{{.Content.ShortDescription}}</p>
=
                {{if .Content.Developers}}
                <strong>Developers</strong>
                <ul>
                    {{range $key, $value := .Content.Developers}}
                    <li>
                        {{$value}}
                    </li>
                    {{end}}
                </ul>
                {{end}}

                {{if .Content.Publishers}}
                    <strong>Publishers</strong>
                    <ul>
                        {{range $key, $value := .Content.Publishers}}
                            <li>
                                {{$value}}
                            </li>
                        {{end}}
                    </ul>
                {{end}}

                {{if .Content.ReleaseDate.Date}}
                <strong>Release Date</strong>
                <ul>
                    <li>{{.Content.ReleaseDate.Date}}</li>
                </ul>
                {{end}}
            </div>
        </div>
        <div id="player">
            <ul>
            {{if .Content.Movies}}
                <li data-class="movie">Trailer</li>
            {{end}}
            {{if .Content.Screenshots}}
                <li data-class="screenshots">Screenshots</li>
            {{end}}
                <li data-class="gameplay">Gameplay</li>
                <li><a href="https://www.twitch.tv/directory/game/{{.Content.Name}}" target="_blank">Twitch</a></li>
            </ul>
        </div>
        <div class="widget">
            <h5>Price comparison</h5>
            <div class="widget-container">
                <div class="widget-item">
                    <div class="widget-image"></div>
                    <div class="widget-logo"></div>
                    <div class="widget-badge"></div>
                    <div class="widget-name">Tropico 4</div>
                    <div class="widget-price">
                        <span class="price">11.50$</span>
                        <span class="old-price">15.80$</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <h5>Similar Games</h5>
            <div class="widget-container">
                <div class="widget-item">
                    <div class="widget-image"></div>
                    <div class="widget-logo"></div>
                    <div class="widget-badge"></div>
                    <div class="widget-name">Tropico 4</div>
                    <div class="widget-price">
                        <span class="price">11.50$</span>
                        <span class="old-price">15.80$</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "footer"}}