{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Title}}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/skeleton.css">
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {

            if(document.getElementById("login-button")){
                document.getElementById("login-button").addEventListener("click",function(e){
                var email = document.getElementById("login-email").value
                var password = document.getElementById("login-password").value
                var url = 'http://localhost:8080/user';

                fetch(url, {
                    method: 'GET', // or 'PUT'
                    headers:{
                        'Content-Type': 'application/json',
                        'Email': email,
                        'Password': password
                    }
                }).then(res => res.json())
                    .then(response => window.location.reload())
                    .catch(error => alert('Error:', error));
            },false)
            }
            if(document.getElementById("logout-button")){
                document.getElementById("logout-button").addEventListener("click",function(e){

                    var url = 'http://localhost:8080/logout';

                    fetch(url, {
                        method: 'GET', // or 'PUT'
                    }).then(res => window.location.reload())
                        .catch(error => alert('Error:', error));

                }, false);
            }
        }, false);
    </script>
</head>
<body>
<div id="header">
    <div class="flex-container container">
        <div class="item" id="logo">Gaben</div>
        <nav class="item" id="menu-bar">
            {{if .Header}}
                <ul>
                    <li>
                        <a href="/">Your Store</a>
                    </li>
                    <li>
                        <a href="/">Best Value</a>
                    </li>
                    <li>
                        <a href="/">Bundles</a>
                    </li>
                    <li>
                        <span>Games<span>
                        <ul>
                            {{range $key, $value := .Header}}
                                <li><a href="/catalog/{{$key}}/{{$value.URL}}">{{$value.Name}}</a></li>
                            {{end}}
                        </ul>
                    </li>
                </ul>
            {{end}}
        </nav>
        <div class="item" id="toolbox">
            <input id="search-box" type="text" placeholder="Search Game">
            <a class="toolbox-button" href=""></a>
            <div class="toolbox-button-2">
                {{if .Status.Online}}
                    <div id="logout-button">Logout</div>
                {{else}}
                    <input id="login-email" type="text" value="" placeholder="email">
                    <input id="login-password" type="password" placeholder="password">
                    <div id="login-button">Login</div>
                {{end}}
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    body{
        background-color: #2a2a2a;
    }
    #header{
        margin-bottom: 10px;
    }
    #logo{
        font-size: 24px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        color: #ffffff;
        display: inline-block;
    }
    #menu-bar {
        display: inline-block;
    }
    #menu-bar ul{
        list-style: none;
        display: inline-block;
    }
    #menu-bar ul li{
        display: inline-block;
        padding: 5px;
        text-decoration: none;
        color: rgba(255,255,255,0.7);
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        cursor: pointer;
    }
    #menu-bar ul li:hover ul {
        display: block;
        position: absolute;
        z-index: 555;
        margin: 0px;
        padding: 5px;
        display: inline;
        background: rgba(40,40,40,0.99);
        border: 1px solid rgba(90,90,90,0.2);
        border-radius: 4px;
        left: 0;
    }
    #menu-bar ul li:hover ul li{
        width: 200px;
        padding: 5px;
        margin: 0;
        overflow: hidden;
    }
    #menu-bar ul li ul{
        display: none;
    }
    #menu-bar ul li a{
        text-decoration: none;
        color: rgba(255,255,255,0.7);
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }
    #toolbox{
    }
    .flex-container {
        min-height: 70px;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: flex-start;
    }
    .item {
        flex: 0 0 auto;
        margin: 15px;
    }
    #search-box{
        background: #ffffff;
        border:none;
        padding: 5px 10px;
        border-radius: 20px;
        position: relative;
        top: -10px;
        width: 180px;
        margin: 0 3px;
        font-size: 14px;
        color: #2a2a2a;
        font-family: 'Open Sans', sans-serif;
    }
    #search-box::placeholder {
        color: rgba(0,0,0,0.3);
    }
    .toolbox-button{
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: inline-block;
        background: #ffffff;
        margin: 0 3px;
    }
    #game-detail{
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        align-content: center;
    }
    #game-detail .item{
        margin: 5px;
    }
    #game-detail #media{
        width: 640px;
        height: 360px;
        background: #2a2a2a;
        display: inline-block;
        overflow: hidden;
        border-radius: 3px;
    }
    #game-detail #information{
        max-width: 260px;
        display: flex;
        display: -webkit-flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: auto;
        align-content: center;
    }
    #game-detail #information h3{
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        flex: 0 0 auto;
    }
    #game-detail #information p{
        color: rgba(255,255,255,0.8);
        font-weight: 300;
        font-size: 14px;
        text-align: justify;
        line-height: 18px;
        flex: 0 0 auto;
    }
    #game-detail #information strong{
        color: rgba(170,170,170,0.8);
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        flex: 0 0 auto;
    }
    #game-detail #information ul{
        list-style: none;
        padding: 0;
        margin: 0px;
        font-size: 12px;
        color: rgba(255,255,255,0.7);
        flex: 0 0 auto;
    }
    #breadcrumb ul{
        list-style: none;
        margin: 0px;
        padding: 0px 5px;
    }
    #breadcrumb ul li{
        display: inline-block;
    }
    #breadcrumb ul li a{
        text-decoration: none;
        color: rgba(255,255,255,0.5);
        font-size: 14px;
        padding: 3px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }
    #player{
        padding:5px;
    }
    #player ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #player ul li{
        display: inline-block;
        padding: 5px 10px;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        border-radius: 2px;
        font-size: 14px;
        cursor: pointer;
    }
    #player ul li:hover{
        background: rgba(255,255,255,0.1);
        color: #ffffff;
        transition: 0.3s ease all;
    }
    #player ul li.active{
        background: #ff0000;
        color: #ffffff;
        font-weight: 600;
    }
    .widget {
        background: rgba(255,255,255,0.1);
        border-radius: 3px;
        padding: 5px;
        margin: 5px;
        margin-top: 20px;
    }
    .widget h5{
        padding-bottom: 0px;
        margin: 0px 5px;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }
    .widget .widget-container{
        display: flex;
        display: -webkit-flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: space-between;
        overflow: hidden;
    }
    .widget .widget-container .widget-item{
        flex: 0 0 auto;
        margin: 5px;
        background: #5a5a5a;
        width: 180px;
        height: 180px;
        border-radius: 3px;
        padding: 5px;
    }
    .widget .widget-image {
        width: 100%;
        height: 134px;
        overflow: hidden;
        border-radius: 3px;
    }

    .widget .widget-name {
        color: #ffffff;
        font-weight: 400;
        letter-spacing: 0.5px;
    }

    .widget span.price {
        font-weight: 400;
        color: white;
        font-size: 18px;
        padding-right: 3px;
    }

    .widget span.old-price {
        font-size: 14px;
        text-decoration: line-through;
        color: #969696;
    }
</style>
{{end}}
